//globl variables
//colors
$white: #ffffff
$red: #D20B49
$black: #000000
$background_color: #252238
$dark_background_color: #20192D
$text_shade: #808191
$background_links: #353340
$project_link: #FF7551
$about_link: #32A7E2
$skills_link: #B400FF
$contact_link: #47CF73
$search_bar_background: #353340
$search_bar_text: #656467
$project_background: #242835
$button_grey: #605E6E
$button_blue: #32A7E2
$hr_line: #373544
$spinners_background: #DE2D2D