//global rules
html, body
    transform: perspective(0.0625rem) scale(1) translateZ(0)
    backface-visibility: hidden
    background-color: linear-gradient(200deg, $red, $black 80%)

a
    text-decoration: none
    color: $white

p
    line-height: 1.4rem

h1
    font-size: 1.875rem
    font-weight: 600

h2
    font-size: 2.5625rem
    font-weight: 500

h3
    font-size: 0.9375rem
    font-weight: 500

h4
    font-size: 1.5625rem
    font-weight: 500

h5
    font-size: 1.1875rem
    font-weight: 500
p
    font-size: 0.875rem
    font-weight: 500

h6
    font-size: 0.875rem
    font-weight: 600

button
    border: 0
    outline: none
    color: $white
    transform: perspective(0.0625rem) scale(1) translateZ(0)
    backface-visibility: hidden
    -webkit-font-smoothing: subpixel-antialiased
    cursor: pointer

.line_break
    width: 100%
    height: 0.0625rem
    margin-top: 2.25rem
    margin-bottom: 2.25rem
    background: $hr_line

.projects
    position: relative
    border-radius: 1.25rem
    width: 100%
    height: 278px
    background-color: $project_background
    overflow: hidden
    cursor: pointer
    transform: perspective(0.0625rem) scale(1) translateZ(0)
    backface-visibility: hidden
    -webkit-font-smoothing: subpixel-antialiased
    transition: all 0.4s ease
    &:hover .project_image
        transform: scale(1.2)
    &::after
        content: ''
        position: absolute
        border-radius: 1.25rem
        bottom: -2px
        left: 0
        width: 100%
        height: 52px
        background: linear-gradient(rgba(36,40,53,0.6) 1%, $project_background 90%)
        z-index: 2
    .img_wrapper
        width: 100%
        height: 7.9375rem
        overflow: hidden
        .project_image
            width: 100%
            height: 100%
            object-fit: cover
            transition: all 0.3s ease-out

input
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background-color: $search_bar_background
    border: 0
    border-radius: 0.4375rem 0 0 0.4375rem
    padding: 0.515625rem 1rem
    font-size: 0.9375rem
    font-weight: 600
    color: $search_bar_text
    &:focus
        color: $white
        box-shadow: none
    &:invalid
        box-shadow: none

textarea
    font-family: Arial, Helvetica, sans-serif !important