//about content layout
.about_content_wrapper
    width: 100%
    height: 100%
    overflow: hidden
    padding-bottom: 1.25rem
    transition: all 0.4s ease
    .about_container
        position: relative
        width: 100%
        max-height: 100%
        height: 100%
        overflow-y: auto
        padding: 1.46875rem 1.875rem 1.875rem 2.9375rem
        transition: all 0.4s ease
        .content_container
            padding-bottom: 3.125rem
            margin-bottom: 3.125rem
            max-width: 32.875rem
            width: 100%
            height: auto
            transition: all 0.4s ease
            h1
                margin: 0 0 0.5625rem 0
                cursor: default
            .user_pic
                width: 3.3125rem
                height: 3.3125rem
                border-radius: 100%
            h6
                margin: 0.5rem 0 0 0
                cursor: default
            .about_me_text
                margin: 0
                font-size: 1.125rem
                font-weight: 500
                line-height: 1.8rem
                cursor: default
                transition: all 0.4s ease
                span
                    cursor: pointer
                    color: #32dae6
            .links
                display: flex
                font-size: 35px
                .linkedin
                    margin-right: 15px