//featured details layout
.featured_image
    background-image: url("../../assets/images/svg/live_chat.svg")
    background-repeat: no-repeat, repeat
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 24.625rem
    border-radius: 1.25rem

//all css rulse for this page are in project_details.sass