//home layout
.home_wrapper
    display: flex
    max-width: 77.5rem
    max-height: 54.25rem
    width: 100%
    height: 100%
    background-color: $background_color
    border-radius: 1.25rem
    overflow: hidden
    box-shadow: 0 1.25rem 3.125rem rgba(0, 0, 0, 0.3)
    .main_page_wrapper
        position: relative
        width: 100%
        height: 100%