//main content layout
.main_content_wrapper
    width: 100%
    height: 100%
    border-radius: 1.25rem 0 0 0
    overflow: hidden
    padding-bottom: 1.25rem
    margin-bottom: 1.25rem
    transition: all 0.4s ease
    .main_container
        position: relative
        width: 100%
        max-height: 100%
        height: 100%
        overflow-y: auto
        padding: 1.46875rem 1.875rem 0 2.9375rem
        transition: all 0.4s ease
        .feature_wrapper
            h1
                margin: 0 0 0.5625rem 0
                cursor: default
            .featured_project_wrapper
                position: relative
                border-radius: 1.25rem
                width: 100%
                height: 20.125rem
                background-color: $project_background
                overflow: hidden
                cursor: pointer
                transform: perspective(0.0625rem) scale(1) translateZ(0)
                backface-visibility: hidden
                -webkit-font-smoothing: subpixel-antialiased
                transition: all 0.4s ease
                &:hover .project_image
                    transform: scale(1.2)
                &::after
                    content: ''
                    position: absolute
                    bottom: -2px
                    left: 0
                    width: 100%
                    height: 50px
                    background: linear-gradient(rgba(36,40,53,0.6) 1%, $project_background 90%)
                    z-index: 2
                h5
                    margin: 1rem 1.15625rem 1.125rem 1.15625rem
                p
                    margin: 0 0.71875rem 3.125rem 1.15625rem
                .img_wrapper
                    width: 100%
                    height: 200px
                    overflow: hidden
                    transition: all 0.3s ease-in-out
                    .project_image
                        width: 100%
                        height: 100%
                        object-fit: cover
                        transition: all 0.3s ease-out
        .other_projects_wrapper
            padding-bottom: 3.125rem
            margin-bottom: 3.125rem
            h4
                display: block
                margin: 1.4375rem 0 0.96875rem 0
                font-size: 1.5625rem
                font-weight: 600
                cursor: default