//projects layout
.container
    display: grid
    width: 100%
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 1.25rem
    grid-row-gap: 1.25rem
    transition: all 4s ease
    .projects:nth-child(4)
        display: none
    h5
        margin: 1rem 1.15625rem 1.125rem 1.15625rem
    p
        margin: 0 0.71875rem 3.125rem 1.15625rem