//project details layout
.details_wrapper
    width: 100%
    height: 100%
    border-radius: 1.25rem 0 0 0
    overflow: hidden
    padding-bottom: 1.25rem
    margin-bottom: 1.25rem
    transition: all 0.4s ease
    .details_container
        position: relative
        width: 100%
        max-height: 100%
        height: 100%
        overflow-y: auto
        padding: 1.46875rem 1.875rem 0 2.9375rem
        transition: all 0.4s ease
        .details_image
            width: 100%
            height: 24.625rem
            object-fit: cover
            border-radius: 1.25rem
            transition: all 0.4s ease
        .details_content
            display: flex
            width: 100%
            transition: all 0.4s ease
            .project_info_wrapper
                max-width: 32.8125rem
                width: 100%
                .info_title
                    display: flex
                    justify-content: space-between
                    transition: all 0.4s ease
                    h2
                        margin: 2.5625rem 0 0 0
                        cursor: default
                    .button_containers
                        display: flex
                        flex-direction: row
                        align-items: flex-end
                        transition: all 0.4s ease
                        button:nth-child(1)
                            background-color: $button_grey
                            margin-right: 1.0625rem
                        button:nth-child(2)
                            background-color: $button_blue
                        button
                            display: block
                            border-radius: 0.5rem
                            margin: 0 0 0.3125rem 0
                            padding: 0.59375rem
                            width: 6.125rem
                            font-size: 1rem
                            font-weight: 600
                            transition: all 0.3s
                            &:hover
                                transform: scale(0.8)
                .info_text p
                    margin: 0
                    font-size: 1.125rem
                    font-weight: 500
                    line-height: 1.8rem
                    cursor: default
                    transition: all 0.4s ease
            .suggested_project
                display: flex
                justify-content: flex-end
                flex-grow: 1
                text-align: left
                margin-bottom: 1.25rem
                padding: 2.5625rem 0 0 1.875rem
                .projects
                    min-height: 17.75rem
                    max-height: 17.75rem
                    max-width: 27.0625rem
                    transition: all 0.4s ease
                    h5
                        margin: 1rem 1.15625rem 1.125rem 1.15625rem
                    p
                        margin: 0 0.71875rem 3.125rem 1.15625rem
.project_container
    padding-bottom: 3.125rem
    margin-bottom: 3.125rem