//search bar layout
.search_bar_wrapper
    width: 100%
    padding: 1.84375rem 1.875rem 1.0625rem 0
    form
        input
            width: 39%
        .search_icon
            display: inline-block
            margin: 0
            padding: 0
            color: $search_bar_text
            background-color: $search_bar_background
            border: 0
            border-radius: 0 0.4375rem 0.4375rem 0
            padding: 0.515625rem 1rem
            font-size: 0.9375rem
            cursor: text