//skills content layout
.skills_content_wrapper
    width: 100%
    height: auto
    padding: 1.46875rem 1.875rem 0 2.9375rem
    .content_container
        max-width: 32.875rem
        width: 100%
        height: auto
        h1
            margin: 0 0 0.5625rem 0
            cursor: default
        .rw-wrapper .break
            display: none